Listen 443
RewriteEngine on

<VirtualHost *:80>
    ServerName domainname
    ServerAlias domainname
    RewriteEngine on

    RewriteRule ^(/.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]


<IfModule mod_ssl.c>
        <VirtualHost _default_:443>
                ServerAdmin
                ServerName domainname
                DocumentRoot /var/www/html
                <Directory />
                        Options FollowSymLinks
                        AllowOverride All
                </Directory>
                <Directory /var/www/html/>
                        Options Indexes FollowSymLinks MultiViews
                        AllowOverride All
                        Order allow,deny
                        allow from all
                </Directory>

                ErrorLog /error.log
                CustomLog /access.log combined
                SSLEngine on
                SSLCertificateFile      /etc/letsencrypt/live/domainname/cert.pem
                SSLCertificateKeyFile   /etc/letsencrypt/live/domainname/privkey.pem
                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>
                BrowserMatch "MSIE [2-6]" \
                             nokeepalive ssl-unclean-shutdown \
                             downgrade-1.0 force-response-1.0
                BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
        </VirtualHost>
</IfModule>
