server { 
        listen 80; 
        server_name your_domainname; 
        passenger_enabled on;
        access_log /var/log/nginx/your_domainname.access.log;

        location / {
                proxy_pass http://ip:3000/;
        }
}
