[defaults]
host_key_checking = no
hostfile = ./hosts.ini

[ssh_connection]
ssh_args = -o ForwardAgent=yes  ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
