[web]
web1 ansible_ssh_host=192.168.56.101 ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key
web2 ansible_ssh_host=192.168.56.102 ansible_ssh_port=3333 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key

[loadbalancer]
loadbalancer ansible_ssh_host=192.168.56.103 ansible_ssh_port=4444 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key

[jenkins]
jenkins ansible_ssh_host=192.168.56.104 ansible_ssh_port=5555 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key
