[web]
web1 ansible_ssh_host=192.168.156.101 ansible_ssh_user=vagrant ansible_ssh_private_key_file='/VMs/test/.vagrant/machines/web1/virtualbox/private_key'
web2 ansible_ssh_host=192.168.156.102 ansible_ssh_user=vagrant ansible_ssh_private_key_file='/VMs/test/.vagrant/machines/web2/virtualbox/private_key'

[lb]
lb ansible_ssh_host=192.168.156.103 ansible_ssh_user=vagrant ansible_ssh_private_key_file='/VMs/test/.vagrant/machines/lb/virtualbox/private_key'

[jenkins]
jenkins ansible_ssh_host=192.168.156.104 ansible_ssh_user=vagrant ansible_ssh_private_key_file='/VMs/test/.vagrant/machines/jenkins/virtualbox/private_key'
